<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="张芙锦的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/img/symbol.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>点云的简单可视化CloudViewer</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">张芙锦的博客</a>
  <a class="face-img" href="/">
    <img src="https://i.loli.net/2020/10/26/obvg1QK9md8pMiO.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    点云的简单可视化CloudViewer
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2021-06-21T23:48:20.000Z" itemprop="datePublished">2021-06-22</time>
      </li>
      <li>
        
    更新 <time datetime="2021-06-22T00:55:04.684Z" itemprop="dateUpdated">2021-06-22</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>本教程展示了如何使用CloudViewer进行点点可视化。<br>CloudViewer是一种直接、简单的点云可视化程序，旨在使用尽可能少的代码来查看点云数据，需要注意的是，CloudViewer不能在多线程中使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;pcl/visualization/cloud_viewer.h&gt;</span><br><span class="line">#include &lt;pcl/io/io.h&gt;</span><br><span class="line">#include &lt;pcl/io/pcd_io.h&gt;</span><br><span class="line"></span><br><span class="line">int user_data;</span><br><span class="line"></span><br><span class="line">//创建一个立方体用于查看，如果我们有.pcd文件，则可以注释掉调用该函数的地方</span><br><span class="line">void viewOneOff(pcl::visualization::PCLVisualizer &amp;viewer)&#123;</span><br><span class="line">    viewer.setBackgroundColor(0,0,0);</span><br><span class="line">    pcl::PointXYZ o;</span><br><span class="line">    o.x=1.0;</span><br><span class="line">    o.y=0;</span><br><span class="line">    o.z=0;</span><br><span class="line">    viewer.addSphere(o,0.25,&quot;sphere&quot;,0);</span><br><span class="line">    std::cout&lt;&lt;&quot;i only run once&quot;&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//显示字符</span><br><span class="line">void viewerPsycho(pcl::visualization::PCLVisualizer viewer)&#123;</span><br><span class="line">    static unsigned count=0;</span><br><span class="line">    std::stringstream ss;</span><br><span class="line">    ss&lt;&lt;&quot;Once per viewer loop:&quot;&lt;&lt;count++;</span><br><span class="line">    viewer.removeShape(&quot;text&quot;,0);</span><br><span class="line">    viewer.addText(ss.str(),200,300,&quot;text&quot;,0);</span><br><span class="line">    user_data++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    //Ptr是C++的智能指针，在对象消亡后自动执行delete操作</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr cloud(new pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;);</span><br><span class="line">    //对于指针类型，前置*表示其内容，因此，下面这句就是将文件读取到cloud的内容中；如果在下面这一句去掉*，则会报错，</span><br><span class="line">    // 文件怎么可能放到一个长度为4的对象中呢？</span><br><span class="line">    //相应的，前置&amp;表示取对象的地址</span><br><span class="line">    pcl::io::loadPCDFile(&quot;my_point_cloud.pcd&quot;,*cloud);</span><br><span class="line">    pcl::visualization::CloudViewer viewer(&quot;Cloud Viewer&quot;);</span><br><span class="line">    //查看文档，我们发现showCloud可以最多有两个参数，第一为一个点云的指针，第二为一个字符串；在这里，如果第一个参数写成</span><br><span class="line">    //*cloud，那就会报错，我们尝试一下别的写法，看能不能实现这样的功能</span><br><span class="line">    viewer.showCloud(cloud,&quot;cloud&quot;);</span><br><span class="line">//    viewer.runOnVisualizationThreadOnce(viewOneOff);</span><br><span class="line">//    viewer.runOnVisualizationThread(viewerPsycho);</span><br><span class="line">    while (!viewer.wasStopped())&#123;</span><br><span class="line">        user_data++;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">//我们来尝试一下非指针的cloud应该怎么可视化，虽然我们将cloudPtr设为了cloud的指针，但是showCloud不接受这种指针，看来只有</span><br><span class="line">//pcl中的Ptr指针才能被使用在这个函数中</span><br><span class="line">int mainFun1()&#123;</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZRGBA&gt; cloud;</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;* cloudPointer;</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr cloudPtr(new pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;);</span><br><span class="line">    cloudPointer=&amp;cloud;</span><br><span class="line">    //cloudPtr=&amp;cloud;这里不能通过地址将cloud给到cloudPtr,似乎我们只能通过读入点云数据时才能将内容给到Ptr指针</span><br><span class="line">    pcl::io::loadPCDFile(&quot;my_point_cloud.pcd&quot;,*cloudPtr);</span><br><span class="line">    pcl::io::loadPCDFile(&quot;my_point_cloud.pcd&quot;,cloud);</span><br><span class="line">    pcl::visualization::CloudViewer viewer(&quot;Cloud Viewer&quot;);</span><br><span class="line">    //viewer.showCloud(cloudPointer,&quot;cloud&quot;);//这里即使使用非Ptr类型的指针，也不能作为showCloud的参数,使用&amp;前置符亦然</span><br><span class="line">    viewer.showCloud(cloudPtr,&quot;cloud&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2020-2020 张芙锦的博客</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
