<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="Cheung&#39;Blog" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/img/symbol.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>无序点云的快速三角化</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Cheung&#39;Blog</a>
  <a class="face-img" href="/">
    <img src="https://i.postimg.cc/xT7h6nCZ/2021-07-04-12-03.png">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    无序点云的快速三角化
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2021-07-01T00:14:12.000Z" itemprop="datePublished">2021-07-01</time>
      </li>
      <li>
        
    更新 <time datetime="2021-07-03T09:52:55.134Z" itemprop="dateUpdated">2021-07-03</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>使用贪婪投影三角化对有向点云进行三角化<br>具体方法为：<br>（1）先将有向点云投影到某一个局部二维坐标平面内<br>（2）在坐标平面内进行平面内的三角化<br>（3）根据平面内三位点的拓扑关系获得一个三角网格曲面模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;pcl/point_types.h&gt;</span><br><span class="line">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span><br><span class="line">#include &lt;pcl/io/pcd_io.h&gt;</span><br><span class="line">#include &lt;pcl/features/normal_3d.h&gt;</span><br><span class="line">#include &lt;pcl/surface/gp3.h&gt;</span><br><span class="line">#include &lt;pcl/io/vtk_io.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    //将一个XYZ点类型PCD文件打开并存储到对象中，注意bun0.pcd为二进制的格式，这里需要转换一下</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr cloud(new pcl::PointCloud&lt;pcl::PointXYZ&gt;);</span><br><span class="line">    pcl::PCLPointCloud2 cloud_blob;</span><br><span class="line">    pcl::io::loadPCDFile(&quot;bun0.pcd&quot;,cloud_blob);</span><br><span class="line">    pcl::fromPCLPointCloud2(cloud_blob,*cloud);</span><br><span class="line"></span><br><span class="line">    //估计法线</span><br><span class="line">    pcl::NormalEstimation&lt;pcl::PointXYZ,pcl::Normal&gt; n;</span><br><span class="line">    pcl::PointCloud&lt;pcl::Normal&gt;::Ptr normals(new pcl::PointCloud&lt;pcl::Normal&gt;);</span><br><span class="line">    pcl::search::KdTree&lt;pcl::PointXYZ&gt;::Ptr tree(new pcl::search::KdTree&lt;pcl::PointXYZ&gt;);</span><br><span class="line">    tree-&gt;setInputCloud(cloud);</span><br><span class="line">    n.setInputCloud(cloud);</span><br><span class="line">    n.setSearchMethod(tree);</span><br><span class="line">    n.setKSearch(20);</span><br><span class="line">    n.compute(*normals);</span><br><span class="line"></span><br><span class="line">    //将点云和法线组合起来成为PointNormal类型</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointNormal&gt;::Ptr cloud_with_normals(new pcl::PointCloud&lt;pcl::PointNormal&gt;);</span><br><span class="line">    pcl::concatenateFields(*cloud,*normals,*cloud_with_normals);</span><br><span class="line"></span><br><span class="line">    //创建针对点法式点云的k搜索树</span><br><span class="line">    pcl::search::KdTree&lt;pcl::PointNormal&gt;::Ptr tree2(new pcl::search::KdTree&lt;pcl::PointNormal&gt;);</span><br><span class="line">    tree2-&gt;setInputCloud(cloud_with_normals);</span><br><span class="line"></span><br><span class="line">    //实例化三角化对象</span><br><span class="line">    pcl::GreedyProjectionTriangulation&lt;pcl::PointNormal&gt; gp3;</span><br><span class="line">    //结果容器</span><br><span class="line">    pcl::PolygonMesh triangles;</span><br><span class="line"></span><br><span class="line">    gp3.setSearchRadius(0.025);//设置连接点之间的最大距离（三角形的最大边长）</span><br><span class="line">    gp3.setMu(2.5);//设置被样本点搜索其邻域点的最远距离为2.5</span><br><span class="line">    gp3.setMaximumNearestNeighbors(100);//设置样本点可以搜索的临近点个数</span><br><span class="line">    gp3.setMaximumSurfaceAngle(M_PI/4);//设置某点法线方向偏离样本点法线的最大角度</span><br><span class="line">    gp3.setMinimumAngle(M_PI/18);//设置三角化后得到的三角形内角的最小的角度为10</span><br><span class="line">    gp3.setMaximumAngle(2*M_PI/3);//设置三角化后得到的三角形内角的最大的角度为120</span><br><span class="line">    gp3.setNormalConsistency(false);//设置该参数保证法线朝向一致</span><br><span class="line"></span><br><span class="line">    gp3.setInputCloud(cloud_with_normals);//设置输入点云为有向点云</span><br><span class="line">    gp3.setSearchMethod(tree2);//搜索方式</span><br><span class="line">    gp3.reconstruct(triangles);//提取三角化</span><br><span class="line">    std::vector&lt;int&gt; parts=gp3.getPartIDs();</span><br><span class="line">    std::vector&lt;int&gt; states=gp3.getPointStates();</span><br><span class="line">    pcl::io::saveVTKFile(&quot;mesh.vtk&quot;,triangles);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> <img src="picture1.png"></p>
 <center>原始点云数据</center>

<p> <img src="picture2.png"></p>
 <center>三角化点云数据</center>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2020-2020 张芙锦的博客</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
