<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="Cheung&#39;Blog" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/img/symbol.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>使用PCLVisualizer进行点云的可视化</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Cheung&#39;Blog</a>
  <a class="face-img" href="/">
    <img src="https://i.postimg.cc/xT7h6nCZ/2021-07-04-12-03.png">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    使用PCLVisualizer进行点云的可视化
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2021-06-22T00:56:18.000Z" itemprop="datePublished">2021-06-22</time>
      </li>
      <li>
        
    更新 <time datetime="2021-06-23T02:00:38.988Z" itemprop="dateUpdated">2021-06-23</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>PCLVisualizer是PCL的全功能可视化类，虽然使用起来比CloudViewer更复杂，但是他也更加强大，提供了显示法线、绘制形状和多个窗口等功能。<br>本教程将使用代码示例来说明PCLVisualizer的一些功能，从显示单个点云开始。大多数代码示例都是样本，用于设置将要可视化的点云，每个样本的相关代码包含在特定于该样本的函数中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line">#include &lt;pcl/common/common_headers.h&gt;</span><br><span class="line">#include &lt;pcl/features/normal_3d.h&gt;</span><br><span class="line">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span><br><span class="line">#include &lt;pcl/console/parse.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printUsage(const char* programName)&#123;</span><br><span class="line">    cout&lt;&lt;&quot;\n\nUsage: &quot;&lt;&lt;programName&lt;&lt;&quot; [options]\n\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-------------------------------------------\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-h this help\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-s Simple visualisation example\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-r RGB Color Visualisation example\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-c Custom color visualisation example\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-n Normals visualisation example\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-a Shapes visualisation example\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-v Viewports example\n&quot;</span><br><span class="line">        &lt;&lt;&quot;-i Interaction Customization example\n&quot;</span><br><span class="line">        &lt;&lt;&quot;\n\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">/**************************************************************************************************</span><br><span class="line"> **********************可视化点云：应用PCL Visualizer可视化类显示单个具有XYZ信息的点云**********************</span><br><span class="line"> **************************************************************************************************/</span><br><span class="line"> //该函数实现最基本的点云可视化操作</span><br><span class="line">pcl::visualization::PCLVisualizer::Ptr simpleVis (pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr cloud)&#123;</span><br><span class="line">    //创建可视化对象，并将其标题栏名称设置为3D Viewer，将其设置为boost::shared_ptr智能共享指针，保证指针在程序中全局使用，而不引起内存错误</span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer(new pcl::visualization::PCLVisualizer(&quot;3D Viewer&quot;));</span><br><span class="line">    //设置窗口的背景颜色，这里设置为黑色(0,0,0)</span><br><span class="line">    viewer-&gt;setBackgroundColor(0,0,0);</span><br><span class="line">    /*这是最重要的一行，我们将点云添加到可视化窗口中，并且给他一个唯一的字符串作为ID号，利用此字符串保证在其他成员中也能</span><br><span class="line">     *标志引用该点云，多次调用addPointCloud可以实现多个点云的添加，每调用一次就会创建一个新的ID号，如果想要更新一个已经显示的</span><br><span class="line">     * 点云，则必须先调用removePointCloud(),并提供需要更新的点云号</span><br><span class="line">     */</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZ&gt;(cloud,&quot;sample cloud&quot;);</span><br><span class="line">    //用于改变点云的渲染属性。这里的第二个参数表示点云的缩放程度</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE,1,&quot;sample cloud&quot;);</span><br><span class="line">    //查看复杂的点云没有方向感，为了保证正确的坐标判断，需需要显示坐标系统方向，可以通过使用x(red),y(blue),z(green)来</span><br><span class="line">    //代表坐标轴的显示方式来解决，圆柱体的大小可以通过scale参数来设置，这里设置为1</span><br><span class="line">    viewer-&gt;addCoordinateSystem(1.0);</span><br><span class="line">    //通过设置相机参数使得我们从默认的角度和方向观察点云</span><br><span class="line">    viewer-&gt;initCameraParameters();</span><br><span class="line">    return viewer;</span><br><span class="line">&#125;</span><br><span class="line">/***********************可视化点云：应用PCL Visualizer可视化显示单个具有XYZRGB信息的点云**********************</span><br><span class="line"> * 多数情况下点云显示不采用简单的XYZ类型，常用的点云类型是XYZRGB点，包括颜色数据，除此之外，还可以给指定的点云定制颜色</span><br><span class="line"> * 以使得点云在视窗中比较容易区分，点赋予不同的颜色表征其对应的z轴值不同，PCL Visualizer可以根据所存储的颜色数据为点云</span><br><span class="line"> * 赋色。</span><br><span class="line"> * @param cloud</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line"> //该函数实现RGB点云的可视化</span><br><span class="line">pcl::visualization::PCLVisualizer::Ptr rgbvis(pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::ConstPtr cloud)&#123;</span><br><span class="line">    //实例化</span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer(new pcl::visualization::PCLVisualizer);</span><br><span class="line">    //背景设置</span><br><span class="line">    viewer-&gt;setBackgroundColor(0,0,0);</span><br><span class="line">    //创建一个颜色处理对象PointCloudColorHandlerRGBAField，利用这样的对象显示自定义颜色数据，PointCloudColorHandlerRGBAField会得到每个点云的RGB颜色字段</span><br><span class="line">    pcl::visualization::PointCloudColorHandlerRGBField&lt;pcl::PointXYZRGB&gt; rgb(cloud);</span><br><span class="line">    //添加点云到窗口，我们可以看到，多了一个RGB的点云类型，用于表示点云的颜色信息，其他与上面一致</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZRGB&gt;(cloud,rgb,&quot;sample cloud&quot;);</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE,3,&quot;sample cloud&quot;);</span><br><span class="line">    viewer-&gt;addCoordinateSystem(1.0);</span><br><span class="line">    viewer-&gt;initCameraParameters();</span><br><span class="line">    return viewer;</span><br><span class="line">&#125;</span><br><span class="line">/***********************可视化点云：应用PCL Visualizer为点云上单独的一种颜色*********************************</span><br><span class="line"> * 利用这个方法为单独点云上色，以区分其他的点云</span><br><span class="line"> */</span><br><span class="line"> //该函数实现点云的单独上色</span><br><span class="line">pcl::visualization::PCLVisualizer::Ptr customColorVis(pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr cloud)&#123;</span><br><span class="line">    //实例化</span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer(new pcl::visualization::PCLVisualizer);</span><br><span class="line">    //背景</span><br><span class="line">    viewer-&gt;setBackgroundColor(0,0,0);</span><br><span class="line">    //PointCloudColorHandlerCustom创建一种颜色</span><br><span class="line">    pcl::visualization::PointCloudColorHandlerCustom&lt;pcl::PointXYZ&gt; single_color(cloud,0,255,0);</span><br><span class="line">    //参数与RGB的可视化相似</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZ&gt;(cloud,single_color,&quot;sample cloud&quot;);</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE,3,&quot;sample cloud&quot;);</span><br><span class="line">    viewer-&gt;addCoordinateSystem(1.0);</span><br><span class="line">    viewer-&gt;initCameraParameters();</span><br><span class="line">    return viewer;</span><br><span class="line">&#125;</span><br><span class="line">/**********************可视化点云：应用PCL Visualizer可视化点云法线特征*************************************</span><br><span class="line"> * 显示点云是理解点云的一个重要步骤，点云法线特曾是非常重要的基础特征，PCL Visualizer可视化类可用于绘制法线，也可以绘制表征点云的其他特征，</span><br><span class="line"> * 比如主曲率，和几何特征</span><br><span class="line"> * @param cloud</span><br><span class="line"> * @param normals</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">//该函数用于可视化点云法线等特征</span><br><span class="line">pcl::visualization::PCLVisualizer::Ptr normalsVis(pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::ConstPtr  cloud,pcl::PointCloud&lt;pcl::Normal&gt;::ConstPtr normals)&#123;</span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer (new pcl::visualization::PCLVisualizer);</span><br><span class="line">    viewer-&gt;setBackgroundColor(0,0,0);</span><br><span class="line">    pcl::visualization::PointCloudColorHandlerRGBField&lt;pcl::PointXYZRGB&gt; rgb(cloud);</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZRGB&gt;(cloud,rgb,&quot;sample cloud&quot;);</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE,3,&quot;sample cloud&quot;);</span><br><span class="line">    //将点云法线添加到可视化对象中，cloud为原始点云模型，normal为法向信息，10表示需要显示法向的点云间隔，即每10个点显示一次法向，0.05表示法向长度。</span><br><span class="line">    viewer-&gt;addPointCloudNormals&lt;pcl::PointXYZRGB,pcl::Normal&gt;(cloud,normals,10,0.05,&quot;normals&quot;);</span><br><span class="line">    viewer-&gt;addCoordinateSystem(1.0);</span><br><span class="line">    viewer-&gt;initCameraParameters();</span><br><span class="line">    return viewer;</span><br><span class="line">&#125;</span><br><span class="line">/************************可视化点云:应用PCL Visualizer绘制普通形状************************</span><br><span class="line"> *PCL Visualizer可视化类允许用户在窗口中绘制一般的图形，这个类常用于显示点云处理算法的可视化结果，例如：通过可视化球体包围聚类得到的点云集以显示聚类结果</span><br><span class="line"> * @param cloud</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line"> //该函数是掀了添加形状到视图中，一共添加了四种形状：从点云中的一个点到最后一个点之间的连线，原点所在的平面，以点云中第一个点为中心的球体，沿y轴的锥体</span><br><span class="line">pcl::visualization::PCLVisualizer::Ptr shapesVis(pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::ConstPtr cloud)&#123;</span><br><span class="line">    //实例化</span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer (new pcl::visualization::PCLVisualizer);</span><br><span class="line">    //背景颜色</span><br><span class="line">    viewer-&gt;setBackgroundColor(0,0,0);</span><br><span class="line">    //颜色处理对象</span><br><span class="line">    pcl::visualization::PointCloudColorHandlerRGBField&lt;pcl::PointXYZRGB&gt; rgb(cloud);</span><br><span class="line">    //添加点云</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZRGB&gt;(cloud,rgb,&quot;sample cloud&quot;);</span><br><span class="line">    //设定大小，这里为3</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE,3,&quot;sample cloud&quot;);</span><br><span class="line">    //设定坐标系信息</span><br><span class="line">    viewer-&gt;addCoordinateSystem(1.0);</span><br><span class="line">    //初始化相机观察角度和位置</span><br><span class="line">    viewer-&gt;initCameraParameters();</span><br><span class="line">    //添加一条线，从cloud的第0个点到最后一个点，将其记为line</span><br><span class="line">    viewer-&gt;addLine&lt;pcl::PointXYZRGB&gt;((*cloud)[0],</span><br><span class="line">                                      (*cloud)[cloud-&gt;size()-1],&quot;line&quot;);</span><br><span class="line">    //添加一个以cloud第0个点为中心，半径为0.2的球体，同时自定义其颜色，将其记为sphere</span><br><span class="line">    viewer-&gt;addSphere((*cloud)[0],0.2,0.5,0.5,0.0,&quot;sphere&quot;);</span><br><span class="line">    //添加绘制平面使用的标准平面方程：ax+by+cz+d=0来定义平面，这个平面以原点为中心，方向沿着z方向</span><br><span class="line">    //设定参数a=0,b=0,c=1,d=0,则现在的点云平面方程为z=0;这里的values为一个向量，我们不断push的过程就是将参数写入values的过程，就是设定平面参数的过程，</span><br><span class="line">    pcl::ModelCoefficients coeffs;</span><br><span class="line">    coeffs.values.push_back(0.0);//a</span><br><span class="line">    coeffs.values.push_back(0.0);//b</span><br><span class="line">    coeffs.values.push_back(1.0);//c</span><br><span class="line">    coeffs.values.push_back(0.0);//d</span><br><span class="line">    viewer-&gt;addPlane(coeffs,&quot;plane&quot;);//添加平面进入cloud中，标记为plane</span><br><span class="line">    //添加追星的参数</span><br><span class="line">    coeffs.values.clear();//清除参数</span><br><span class="line">    coeffs.values.push_back(0.3);</span><br><span class="line">    coeffs.values.push_back(0.3);</span><br><span class="line">    coeffs.values.push_back(0.0);</span><br><span class="line">    coeffs.values.push_back(0.0);</span><br><span class="line">    coeffs.values.push_back(1.0);</span><br><span class="line">    coeffs.values.push_back(0.0);</span><br><span class="line">    coeffs.values.push_back(5.0);</span><br><span class="line">    viewer-&gt;addCone(coeffs,&quot;cone&quot;);</span><br><span class="line">    return (viewer);</span><br><span class="line">&#125;</span><br><span class="line">/*************************PCL可视化：使用PCL Visualize来多视角显示点云数据*****************************</span><br><span class="line"> * PCL Visualizer可视化类允许用户通过不同的窗口(Viewport)绘制多个点云，这样方便对点云比较</span><br><span class="line"> * @param cloud</span><br><span class="line"> * @param normals1</span><br><span class="line"> * @param normals2</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line"> //该函数实现多个视角观察同一个点云数据</span><br><span class="line">pcl::visualization::PCLVisualizer::Ptr viewportVis(</span><br><span class="line">        pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::ConstPtr cloud,</span><br><span class="line">        pcl::PointCloud&lt;pcl::Normal&gt;::ConstPtr normals1,</span><br><span class="line">        pcl::PointCloud&lt;pcl::Normal&gt;::ConstPtr normals2)&#123;</span><br><span class="line">    //实例化</span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer(new pcl::visualization::PCLVisualizer);</span><br><span class="line">    //初始化相机参数</span><br><span class="line">    viewer-&gt;initCameraParameters();</span><br><span class="line">    //视点v1=0</span><br><span class="line">    int v1(0);</span><br><span class="line">    //设定视角，如果窗口内没有渲染器，则将id设为0，从而创建一个渲染器，否则要设为-1；这四个参数分别为x的最小值，最大值，y轴的最小值，最大值，取值为0-1,v1为标识</span><br><span class="line">    viewer-&gt;createViewPort(0.0,0.0,0.5,1.0,v1);</span><br><span class="line">    //后面的参数都添加视点进去</span><br><span class="line">    viewer-&gt;setBackgroundColor(0,0,0,v1);</span><br><span class="line">    viewer-&gt;addText(&quot;Radius 0.01&quot;,10,10,&quot;v1 text&quot;,v1);//添加一个标签区别其他的窗口，利用RGB颜色着色器并添加点云到视口中</span><br><span class="line">    pcl::visualization::PointCloudColorHandlerRGBField&lt;pcl::PointXYZRGB&gt; rgb(cloud);</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZRGB&gt; (cloud,rgb,&quot;sample cloud1&quot;,v1);</span><br><span class="line">    //对第二视口做同样的操作，使得创建的点云分布于右半窗口，将该视口背景赋值为灰色，即使是同样的点云也能便于明显区别，最后给点云自定义的颜色</span><br><span class="line">    int v2(0);</span><br><span class="line">    viewer-&gt;createViewPort(0.5,0.0,1.0,1.0,v2);</span><br><span class="line">    viewer-&gt;setBackgroundColor(0.3,0.3,0.3,v2);</span><br><span class="line">    viewer-&gt;addText(&quot;Radius 0.01&quot;,10,10,&quot;v2 text&quot;,v2);</span><br><span class="line">    pcl::visualization::PointCloudColorHandlerCustom&lt;pcl::PointXYZRGB&gt; single_color(cloud,0,255,0);//为单个点云设定颜色</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZRGB&gt;(cloud,single_color,&quot;sample cloud2&quot;,v2);</span><br><span class="line">    //设定两个点云的渲染参数</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE,3,&quot;sample cloud1&quot;);</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE,3,&quot;sample cloud2&quot;);</span><br><span class="line">    //设定相机参数</span><br><span class="line">    viewer-&gt;addCoordinateSystem(1.0);</span><br><span class="line">    //添加法线，每个视图都由一组对应的法线</span><br><span class="line">    viewer-&gt;addPointCloudNormals&lt;pcl::PointXYZRGB,pcl::Normal&gt;(cloud,normals1,10,0.05,&quot;normals1&quot;,v1);</span><br><span class="line">    viewer-&gt;addPointCloudNormals&lt;pcl::PointXYZRGB,pcl::Normal&gt;(cloud,normals2,10,0.05,&quot;normals2&quot;,v2);</span><br><span class="line">    return viewer;</span><br><span class="line">&#125;</span><br><span class="line">unsigned int text_id=0;</span><br><span class="line">void keyboardEventOccurred(const pcl::visualization::KeyboardEvent &amp;event,void* viewer_void)&#123;</span><br><span class="line">    pcl::visualization::PCLVisualizer *viewer=static_cast&lt;pcl::visualization::PCLVisualizer *&gt;(viewer_void);</span><br><span class="line">    if (event.getKeySym()==&quot;r&quot;&amp;&amp; event.keyDown())&#123;</span><br><span class="line">        std::cout &lt;&lt;&quot;r was pressed ==&gt; removing all text&quot;&lt;&lt;std::endl;</span><br><span class="line">        char str[512];</span><br><span class="line">        for (unsigned int i = 0; i &lt; text_id; ++i) &#123;</span><br><span class="line">            cout&lt;&lt;str&lt;&lt;&quot;text#%03d&quot;&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">            viewer-&gt;removeShape(str);</span><br><span class="line">        &#125;</span><br><span class="line">        text_id=0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void mouseEventOccurred(const pcl::visualization::MouseEvent &amp;event,</span><br><span class="line">                        void* viewer_void)&#123;</span><br><span class="line">    pcl::visualization::PCLVisualizer *viewer =static_cast&lt;pcl::visualization::PCLVisualizer *&gt;(viewer_void);</span><br><span class="line">    if (event.getButton()==pcl::visualization::MouseEvent::LeftButton &amp;&amp;</span><br><span class="line">        event.getType()==pcl::visualization::MouseEvent::MouseButtonRelease)&#123;</span><br><span class="line">        cout&lt;&lt;&quot;Left mouse button released at position (&quot;&lt;&lt;event.getX()&lt;&lt;&quot;, &quot;&lt;&lt;event.getY()&lt;&lt;&quot;)&quot;&lt;&lt;endl;</span><br><span class="line">        char str[512];</span><br><span class="line">        sprintf(str,&quot;text#%03d&quot;,text_id++);</span><br><span class="line">        viewer-&gt;addText(&quot;clicked here&quot;,event.getX(),event.getY(),str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">pcl::visualization::PCLVisualizer::Ptr interactionCustomizationVis()&#123;</span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer (new pcl::visualization::PCLVisualizer);</span><br><span class="line">    viewer-&gt;setBackgroundColor(0,0,0);</span><br><span class="line">    viewer-&gt;addCoordinateSystem(1.0);</span><br><span class="line">    viewer-&gt;registerKeyboardCallback(keyboardEventOccurred,(void *)viewer.get());</span><br><span class="line">    viewer-&gt;registerMouseCallback(mouseEventOccurred,(void *)viewer.get());</span><br><span class="line">    return viewer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc,char** argv)&#123;</span><br><span class="line">    if (pcl::console::find_argument(argc,argv,&quot;-h&quot;)&gt;=0)&#123;</span><br><span class="line">        printUsage(argv[0]);</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    bool simple(false),rgb(false),custom_c(false),normals(false),shapes(false),viewports(false),</span><br><span class="line">        interavtion_customization(false);</span><br><span class="line">    if (pcl::console::find_argument(argc,argv,&quot;-s&quot;)&gt;=0)&#123;</span><br><span class="line">        simple= true;</span><br><span class="line">        cout&lt;&lt;&quot;Simple visualisation example\n&quot;;</span><br><span class="line">    &#125; else if (pcl::console::find_argument(argc,argv,&quot;-c&quot;)&gt;=0)&#123;</span><br><span class="line">        custom_c= true;</span><br><span class="line">        cout&lt;&lt;&quot;Custom colour visualisation example\n&quot;;</span><br><span class="line">    &#125;else if(pcl::console::find_argument(argc,argv,&quot;-r&quot;)&gt;=0)&#123;</span><br><span class="line">        rgb= true;</span><br><span class="line">        cout&lt;&lt;&quot;RGB color visualization example\n&quot;;</span><br><span class="line">    &#125;else if(pcl::console::find_argument(argc,argv,&quot;-n&quot;)&gt;=0)&#123;</span><br><span class="line">        normals= true;</span><br><span class="line">        cout&lt;&lt;&quot;Normals visualization example\n&quot;;</span><br><span class="line">    &#125;else if(pcl::console::find_argument(argc,argv,&quot;-a&quot;)&gt;=0)&#123;</span><br><span class="line">        shapes= true;</span><br><span class="line">        cout&lt;&lt;&quot;Shapes visualization example\n&quot;;</span><br><span class="line">    &#125;else if(pcl::console::find_argument(argc,argv,&quot;-v&quot;)&gt;=0)&#123;</span><br><span class="line">        viewports= true;</span><br><span class="line">        cout&lt;&lt;&quot;Viewports example\n&quot;;</span><br><span class="line">    &#125;else if(pcl::console::find_argument(argc,argv,&quot;-i&quot;)&gt;=0)&#123;</span><br><span class="line">        interavtion_customization= true;</span><br><span class="line">        cout&lt;&lt;&quot;Interaction Customization example\n&quot;;</span><br><span class="line">    &#125; else&#123;</span><br><span class="line">        printUsage(argv[0]);</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr basic_cloud_ptr (new pcl::PointCloud&lt;pcl::PointXYZ&gt;);</span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::Ptr point_cloud_ptr(new pcl::PointCloud&lt;pcl::PointXYZRGB&gt;);</span><br><span class="line">    cout&lt;&lt;&quot;Generating example point clouds.\n\n&quot;;</span><br><span class="line">    uint8_t r(255),g(15),b(15);</span><br><span class="line">    for (float z(-1.0); z &lt;=1.0 ; z+=0.05) &#123;</span><br><span class="line">        for (float angle(0.0); angle &lt;=360.0 ; angle+=5.0) &#123;</span><br><span class="line">            pcl::PointXYZ basic_point;</span><br><span class="line">            basic_point.x = 0.5 * std::cos (pcl::deg2rad(angle));</span><br><span class="line">            basic_point.y = sinf (pcl::deg2rad(angle));</span><br><span class="line">            basic_point.z = z;</span><br><span class="line">            basic_cloud_ptr-&gt;points.push_back(basic_point);</span><br><span class="line"></span><br><span class="line">            pcl::PointXYZRGB point;</span><br><span class="line">            point.x = basic_point.x;</span><br><span class="line">            point.y = basic_point.y;</span><br><span class="line">            point.z = basic_point.z;</span><br><span class="line">            std::uint32_t rgb=(static_cast&lt;std::uint32_t&gt;(r)&lt;&lt;16 | static_cast&lt;std::uint32_t&gt;(g)&lt;&lt;8 |</span><br><span class="line">                     static_cast&lt;std::uint32_t&gt;(b));</span><br><span class="line">            point.rgb=*reinterpret_cast&lt;float *&gt;(&amp;rgb);</span><br><span class="line">            point_cloud_ptr-&gt;points.push_back(point);</span><br><span class="line">        &#125;</span><br><span class="line">        if (z&lt;0.0)&#123;</span><br><span class="line">            r-=12;</span><br><span class="line">            g+=12;</span><br><span class="line">        &#125; else&#123;</span><br><span class="line">            g-=12;</span><br><span class="line">            b+=12;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    basic_cloud_ptr-&gt;width=basic_cloud_ptr-&gt;size();</span><br><span class="line">    basic_cloud_ptr-&gt;height=1;</span><br><span class="line">    point_cloud_ptr-&gt;width=point_cloud_ptr-&gt;size();</span><br><span class="line">    point_cloud_ptr-&gt;height=1;</span><br><span class="line"></span><br><span class="line">    pcl::NormalEstimation&lt;pcl::PointXYZRGB,pcl::Normal&gt; ne;</span><br><span class="line">    ne.setInputCloud(point_cloud_ptr);</span><br><span class="line">    pcl::search::KdTree&lt;pcl::PointXYZRGB&gt;::Ptr tree(new pcl::search::KdTree&lt;pcl::PointXYZRGB&gt;());</span><br><span class="line">    ne.setSearchMethod(tree);</span><br><span class="line">    pcl::PointCloud&lt;pcl::Normal&gt;::Ptr cloud_normals1(new pcl::PointCloud&lt;pcl::Normal&gt;);</span><br><span class="line">    ne.setRadiusSearch(0.05);</span><br><span class="line">    ne.compute(*cloud_normals1);</span><br><span class="line">    pcl::PointCloud&lt;pcl::Normal&gt;::Ptr cloud_normals2(new pcl::PointCloud&lt;pcl::Normal&gt;);</span><br><span class="line">    ne.setRadiusSearch(1.0);</span><br><span class="line">    ne.compute(*cloud_normals2);</span><br><span class="line"></span><br><span class="line">    pcl::visualization::PCLVisualizer::Ptr viewer;</span><br><span class="line">    if (simple)&#123;</span><br><span class="line">        viewer= simpleVis(basic_cloud_ptr);</span><br><span class="line">    &#125; else if(rgb)&#123;</span><br><span class="line">        viewer= rgbvis(point_cloud_ptr);</span><br><span class="line">    &#125; else if(custom_c)&#123;</span><br><span class="line">        viewer= customColorVis(basic_cloud_ptr);</span><br><span class="line">    &#125; else if(normals)&#123;</span><br><span class="line">        viewer= normalsVis(point_cloud_ptr,cloud_normals2);</span><br><span class="line">    &#125; else if(shapes)&#123;</span><br><span class="line">        viewer= shapesVis(point_cloud_ptr);</span><br><span class="line">    &#125; else if(viewports)&#123;</span><br><span class="line">        viewer= viewportVis(point_cloud_ptr,cloud_normals1,cloud_normals2);</span><br><span class="line">    &#125; else if(interavtion_customization)&#123;</span><br><span class="line">        viewer=interactionCustomizationVis();</span><br><span class="line">    &#125;</span><br><span class="line">    while (!viewer-&gt;wasStopped())&#123;</span><br><span class="line">        viewer-&gt;spinOnce(100);</span><br><span class="line">        this_thread::sleep_for(100ms);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2020-2020 张芙锦的博客</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
