<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="Cheung&#39;Blog" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/img/symbol.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>逐步匹配多副点云数据</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Cheung&#39;Blog</a>
  <a class="face-img" href="/">
    <img src="https://i.postimg.cc/nrPGq12s/2021-07-03-18-21.png">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    逐步匹配多副点云数据
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2021-07-04T01:33:18.000Z" itemprop="datePublished">2021-07-04</time>
      </li>
      <li>
        
    更新 <time datetime="2021-07-04T03:58:33.345Z" itemprop="dateUpdated">2021-07-04</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>本实例是使用迭代最近法算法逐步实现地对一系列点云进行两两匹配，他的思想是对所有点云进行变换，使得都与第一个点云统一坐标系中，在每个连贯的有重叠的点云之间找出最佳的变换，并积累这些变换到全部的点云，能够进行ICP算法的点云需要粗略的预匹配，并且一个点云与另一个点云需要有重叠的部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pcl/make_shared.h&gt;  // for pcl::make_shared</span><br><span class="line">#include &lt;pcl/point_types.h&gt;</span><br><span class="line">#include &lt;pcl/point_cloud.h&gt;</span><br><span class="line">#include &lt;pcl/point_representation.h&gt;</span><br><span class="line">#include &lt;pcl/io/pcd_io.h&gt;</span><br><span class="line">#include &lt;pcl/filters/voxel_grid.h&gt;</span><br><span class="line">#include &lt;pcl/filters/filter.h&gt;</span><br><span class="line">#include &lt;pcl/features/normal_3d.h&gt;</span><br><span class="line">#include &lt;pcl/registration/icp_nl.h&gt;</span><br><span class="line">#include &lt;pcl/registration/transforms.h&gt;</span><br><span class="line">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span><br><span class="line"></span><br><span class="line">//引用命名空间</span><br><span class="line">using pcl::visualization::PointCloudColorHandlerGenericField;</span><br><span class="line">using pcl::visualization::PointCloudColorHandlerCustom;</span><br><span class="line"></span><br><span class="line">//预定义数据类型</span><br><span class="line">typedef pcl::PointXYZ PointT;</span><br><span class="line">typedef pcl::PointCloud&lt;PointT&gt; PointCloud;</span><br><span class="line">typedef pcl::PointNormal PointNormalT;</span><br><span class="line">typedef pcl::PointCloud&lt;PointNormalT&gt; PointCloudWithNormals;</span><br><span class="line"></span><br><span class="line">//申明一个全局可视化对象变量，定义左右视点分别显示配准前和配准后的结果点云</span><br><span class="line">pcl::visualization::PCLVisualizer *p;</span><br><span class="line">int vp_1, vp_2;</span><br><span class="line"></span><br><span class="line">//申明一个结构提方便对点云以文件名和点云对象进行成对处理和管理点云，处理过程中可以同时接受多个点云数据</span><br><span class="line">struct PCD</span><br><span class="line">&#123;</span><br><span class="line">    PointCloud::Ptr cloud;//点云共享指针</span><br><span class="line">    std::string f_name;//文件名称</span><br><span class="line"></span><br><span class="line">    PCD() : cloud (new PointCloud) &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">//文件比较处理</span><br><span class="line">struct PCDComparator</span><br><span class="line">&#123;</span><br><span class="line">    bool operator () (const PCD&amp; p1, const PCD&amp; p2)</span><br><span class="line">    &#123;</span><br><span class="line">        return (p1.f_name &lt; p2.f_name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//以&lt;x,y,z,curvature&gt;形式定义一个新的点表示</span><br><span class="line">class MyPointRepresentation : public pcl::PointRepresentation &lt;PointNormalT&gt;</span><br><span class="line">&#123;</span><br><span class="line">    using pcl::PointRepresentation&lt;PointNormalT&gt;::nr_dimensions_;</span><br><span class="line">public:</span><br><span class="line">    MyPointRepresentation ()</span><br><span class="line">    &#123;</span><br><span class="line">        // 定义点的维度</span><br><span class="line">        nr_dimensions_ = 4;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 重载copyToFloatArray方法将点转化为四维数组</span><br><span class="line">    virtual void copyToFloatArray (const PointNormalT &amp;p, float * out) const</span><br><span class="line">    &#123;</span><br><span class="line">        // &lt; x, y, z, curvature &gt;</span><br><span class="line">        out[0] = p.x;</span><br><span class="line">        out[1] = p.y;</span><br><span class="line">        out[2] = p.z;</span><br><span class="line">        out[3] = p.curvature;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//左视图用于显示未匹配的源和目标点云</span><br><span class="line">void showCloudsLeft(const PointCloud::Ptr cloud_target, const PointCloud::Ptr cloud_source)</span><br><span class="line">&#123;</span><br><span class="line">    p-&gt;removePointCloud (&quot;vp1_target&quot;);</span><br><span class="line">    p-&gt;removePointCloud (&quot;vp1_source&quot;);</span><br><span class="line"></span><br><span class="line">    PointCloudColorHandlerCustom&lt;PointT&gt; tgt_h (cloud_target, 0, 255, 0);</span><br><span class="line">    PointCloudColorHandlerCustom&lt;PointT&gt; src_h (cloud_source, 255, 0, 0);</span><br><span class="line">    p-&gt;addPointCloud (cloud_target, tgt_h, &quot;vp1_target&quot;, vp_1);</span><br><span class="line">    p-&gt;addPointCloud (cloud_source, src_h, &quot;vp1_source&quot;, vp_1);</span><br><span class="line"></span><br><span class="line">    PCL_INFO (&quot;Press q to begin the registration.\n&quot;);</span><br><span class="line">    p-&gt; spin();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//右边显示配准后的源和目标点云</span><br><span class="line">void showCloudsRight(const PointCloudWithNormals::Ptr cloud_target, const PointCloudWithNormals::Ptr cloud_source)</span><br><span class="line">&#123;</span><br><span class="line">    p-&gt;removePointCloud (&quot;source&quot;);</span><br><span class="line">    p-&gt;removePointCloud (&quot;target&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    PointCloudColorHandlerGenericField&lt;PointNormalT&gt; tgt_color_handler (cloud_target, &quot;curvature&quot;);</span><br><span class="line">    if (!tgt_color_handler.isCapable ())</span><br><span class="line">        PCL_WARN (&quot;Cannot create curvature color handler!&quot;);</span><br><span class="line"></span><br><span class="line">    PointCloudColorHandlerGenericField&lt;PointNormalT&gt; src_color_handler (cloud_source, &quot;curvature&quot;);</span><br><span class="line">    if (!src_color_handler.isCapable ())</span><br><span class="line">        PCL_WARN (&quot;Cannot create curvature color handler!&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    p-&gt;addPointCloud (cloud_target, tgt_color_handler, &quot;target&quot;, vp_2);</span><br><span class="line">    p-&gt;addPointCloud (cloud_source, src_color_handler, &quot;source&quot;, vp_2);</span><br><span class="line"></span><br><span class="line">    p-&gt;spinOnce();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">/** \brief Load a set of PCD files that we want to register together</span><br><span class="line">  * \param argc the number of arguments (pass from main ())</span><br><span class="line">  * \param argv the actual command line arguments (pass from main ())</span><br><span class="line">  * \param models the resultant vector of point cloud datasets</span><br><span class="line">  */</span><br><span class="line">void loadData (int argc, char **argv, std::vector&lt;PCD, Eigen::aligned_allocator&lt;PCD&gt; &gt; &amp;models)</span><br><span class="line">&#123;</span><br><span class="line">    std::string extension (&quot;.pcd&quot;);</span><br><span class="line">    // 第一个参数是命令本身，所以要从第二个参数开始解析</span><br><span class="line">    for (int i = 1; i &lt; argc; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        std::string fname = std::string (argv[i]);</span><br><span class="line">        // PCD文件名至少为5个字符大小字符串(后缀.pcd已经占据了四个字符)</span><br><span class="line">        if (fname.size () &lt;= extension.size ())</span><br><span class="line">            continue;</span><br><span class="line"></span><br><span class="line">        std::transform (fname.begin (), fname.end (), fname.begin (), (int(*)(int))tolower);</span><br><span class="line"></span><br><span class="line">        //检查参数是否为一个pcd后缀的文件</span><br><span class="line">        if (fname.compare (fname.size () - extension.size (), extension.size (), extension) == 0)</span><br><span class="line">        &#123;</span><br><span class="line">            // 加载点云并保存在总体的点云列表中</span><br><span class="line">            PCD m;</span><br><span class="line">            m.f_name = argv[i];</span><br><span class="line">            pcl::io::loadPCDFile (argv[i], *m.cloud);</span><br><span class="line">            //从点云中移除NAN点</span><br><span class="line">            std::vector&lt;int&gt; indices;</span><br><span class="line">            pcl::removeNaNFromPointCloud(*m.cloud,*m.cloud, indices);</span><br><span class="line"></span><br><span class="line">            models.push_back (m);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">/** \brief Align a pair of PointCloud datasets and return the result</span><br><span class="line">  * \param cloud_src the source PointCloud</span><br><span class="line">  * \param cloud_tgt the target PointCloud</span><br><span class="line">  * \param output the resultant aligned source PointCloud</span><br><span class="line">  * \param final_transform the resultant transform between source and target</span><br><span class="line">  */</span><br><span class="line">  //匹配实现，其中参数有输入一组需要配准的点云，以及是否需要下采样，其他参数输出配准后的点云以及变换矩阵</span><br><span class="line">void pairAlign (const PointCloud::Ptr cloud_src, const PointCloud::Ptr cloud_tgt, PointCloud::Ptr output, Eigen::Matrix4f &amp;final_transform, bool downsample = false)</span><br><span class="line">&#123;</span><br><span class="line">    //</span><br><span class="line">    // Downsample for consistency and speed</span><br><span class="line">    // \note enable this for large datasets</span><br><span class="line">    PointCloud::Ptr src (new PointCloud);//存储滤波后的源点云</span><br><span class="line">    PointCloud::Ptr tgt (new PointCloud);//存储滤波后的目标点云</span><br><span class="line">    pcl::VoxelGrid&lt;PointT&gt; grid;//滤波处理对象</span><br><span class="line">    if (downsample)</span><br><span class="line">    &#123;</span><br><span class="line">        grid.setLeafSize (0.05, 0.05, 0.05);</span><br><span class="line">        grid.setInputCloud (cloud_src);</span><br><span class="line">        grid.filter (*src);</span><br><span class="line"></span><br><span class="line">        grid.setInputCloud (cloud_tgt);</span><br><span class="line">        grid.filter (*tgt);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        src = cloud_src;</span><br><span class="line">        tgt = cloud_tgt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 计算表面法线和曲率</span><br><span class="line">    PointCloudWithNormals::Ptr points_with_normals_src (new PointCloudWithNormals);</span><br><span class="line">    PointCloudWithNormals::Ptr points_with_normals_tgt (new PointCloudWithNormals);</span><br><span class="line"></span><br><span class="line">    pcl::NormalEstimation&lt;PointT, PointNormalT&gt; norm_est;</span><br><span class="line">    pcl::search::KdTree&lt;pcl::PointXYZ&gt;::Ptr tree (new pcl::search::KdTree&lt;pcl::PointXYZ&gt; ());</span><br><span class="line">    norm_est.setSearchMethod (tree);</span><br><span class="line">    norm_est.setKSearch (30);</span><br><span class="line"></span><br><span class="line">    norm_est.setInputCloud (src);</span><br><span class="line">    norm_est.compute (*points_with_normals_src);</span><br><span class="line">    pcl::copyPointCloud (*src, *points_with_normals_src);</span><br><span class="line"></span><br><span class="line">    norm_est.setInputCloud (tgt);</span><br><span class="line">    norm_est.compute (*points_with_normals_tgt);</span><br><span class="line">    pcl::copyPointCloud (*tgt, *points_with_normals_tgt);</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    // Instantiate our custom point representation (defined above) ...</span><br><span class="line">    MyPointRepresentation point_representation;</span><br><span class="line">    // ... and weight the &#x27;curvature&#x27; dimension so that it is balanced against x, y, and z</span><br><span class="line">    float alpha[4] = &#123;1.0, 1.0, 1.0, 1.0&#125;;</span><br><span class="line">    point_representation.setRescaleValues (alpha);</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    // Align，配准</span><br><span class="line">    pcl::IterativeClosestPointNonLinear&lt;PointNormalT, PointNormalT&gt; reg;//配准对象</span><br><span class="line">    reg.setTransformationEpsilon (1e-6);//设置收敛判断条件，越小精度越大，收敛也就越慢</span><br><span class="line">    // Set the maximum distance between two correspondences (src&lt;-&gt;tgt) to 10cm大于此值的点对不做考虑</span><br><span class="line">    // Note: adjust this based on the size of your datasets</span><br><span class="line">    reg.setMaxCorrespondenceDistance (0.1);</span><br><span class="line">    // Set the point representation，设置点表示</span><br><span class="line">    reg.setPointRepresentation (pcl::make_shared&lt;const MyPointRepresentation&gt; (point_representation));</span><br><span class="line"></span><br><span class="line">    reg.setInputSource (points_with_normals_src);//设置源点云</span><br><span class="line">    reg.setInputTarget (points_with_normals_tgt);//设置目标点云</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    // Run the same optimization in a loop and visualize the results</span><br><span class="line">    Eigen::Matrix4f Ti = Eigen::Matrix4f::Identity (), prev, targetToSource;</span><br><span class="line">    PointCloudWithNormals::Ptr reg_result = points_with_normals_src;</span><br><span class="line">    reg.setMaximumIterations (2);//设置最大的迭代次数，即每迭代两次就认为收敛，停止内部迭代</span><br><span class="line">    for (int i = 0; i &lt; 30; ++i)//手动迭代，每手动迭代一次，在配准结果视口对迭代的最新结果进行可视化</span><br><span class="line">    &#123;</span><br><span class="line">        PCL_INFO (&quot;Iteration Nr. %d.\n&quot;, i);</span><br><span class="line"></span><br><span class="line">        // save cloud for visualization purpose</span><br><span class="line">        points_with_normals_src = reg_result;</span><br><span class="line"></span><br><span class="line">        // Estimate</span><br><span class="line">        reg.setInputSource (points_with_normals_src);</span><br><span class="line">        reg.align (*reg_result);</span><br><span class="line"></span><br><span class="line">        //accumulate transformation between each Iteration</span><br><span class="line">        Ti = reg.getFinalTransformation () * Ti;</span><br><span class="line"></span><br><span class="line">        //if the difference between this transformation and the previous one</span><br><span class="line">        //is smaller than the threshold, refine the process by reducing</span><br><span class="line">        //the maximal correspondence distance</span><br><span class="line">        if (std::abs ((reg.getLastIncrementalTransformation () - prev).sum ()) &lt; reg.getTransformationEpsilon ())</span><br><span class="line">            reg.setMaxCorrespondenceDistance (reg.getMaxCorrespondenceDistance () - 0.001);</span><br><span class="line"></span><br><span class="line">        prev = reg.getLastIncrementalTransformation ();</span><br><span class="line"></span><br><span class="line">        // visualize current state</span><br><span class="line">        showCloudsRight(points_with_normals_tgt, points_with_normals_src);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    // Get the transformation from target to source</span><br><span class="line">    targetToSource = Ti.inverse();</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    // Transform target back in source frame</span><br><span class="line">    pcl::transformPointCloud (*cloud_tgt, *output, targetToSource);</span><br><span class="line"></span><br><span class="line">    p-&gt;removePointCloud (&quot;source&quot;);</span><br><span class="line">    p-&gt;removePointCloud (&quot;target&quot;);</span><br><span class="line"></span><br><span class="line">    PointCloudColorHandlerCustom&lt;PointT&gt; cloud_tgt_h (output, 0, 255, 0);</span><br><span class="line">    PointCloudColorHandlerCustom&lt;PointT&gt; cloud_src_h (cloud_src, 255, 0, 0);</span><br><span class="line">    p-&gt;addPointCloud (output, cloud_tgt_h, &quot;target&quot;, vp_2);</span><br><span class="line">    p-&gt;addPointCloud (cloud_src, cloud_src_h, &quot;source&quot;, vp_2);</span><br><span class="line"></span><br><span class="line">    PCL_INFO (&quot;Press q to continue the registration.\n&quot;);</span><br><span class="line">    p-&gt;spin ();</span><br><span class="line"></span><br><span class="line">    p-&gt;removePointCloud (&quot;source&quot;);</span><br><span class="line">    p-&gt;removePointCloud (&quot;target&quot;);</span><br><span class="line"></span><br><span class="line">    //add the source to the transformed target</span><br><span class="line">    *output += *cloud_src;</span><br><span class="line"></span><br><span class="line">    final_transform = targetToSource;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/* ---[ */</span><br><span class="line">int main (int argc, char** argv)</span><br><span class="line">&#123;</span><br><span class="line">    //存储管理所有打开的点云</span><br><span class="line">    std::vector&lt;PCD, Eigen::aligned_allocator&lt;PCD&gt; &gt; data;</span><br><span class="line">    loadData (argc, argv, data);//加载所有点云到data中</span><br><span class="line"></span><br><span class="line">    // Check user input，检查输入</span><br><span class="line">    if (data.empty ())</span><br><span class="line">    &#123;</span><br><span class="line">        PCL_ERROR (&quot;Syntax is: %s &lt;source.pcd&gt; &lt;target.pcd&gt; [*]&quot;, argv[0]);</span><br><span class="line">        PCL_ERROR (&quot;[*] - multiple files can be added. The registration results of (i, i+1) will be registered against (i+2), etc&quot;);</span><br><span class="line">        return (-1);</span><br><span class="line">    &#125;</span><br><span class="line">    PCL_INFO (&quot;Loaded %d datasets.&quot;, (int)data.size ());</span><br><span class="line"></span><br><span class="line">    // Create a PCLVisualizer object，创建PCL可视化对象</span><br><span class="line">    p = new pcl::visualization::PCLVisualizer (argc, argv, &quot;Pairwise Incremental Registration example&quot;);</span><br><span class="line">    p-&gt;createViewPort (0.0, 0, 0.5, 1.0, vp_1);//用左窗口创建视口vp_1</span><br><span class="line">    p-&gt;createViewPort (0.5, 0, 1.0, 1.0, vp_2);//用右窗口创建视口vp_2</span><br><span class="line"></span><br><span class="line">    PointCloud::Ptr result (new PointCloud), source, target;</span><br><span class="line">    Eigen::Matrix4f GlobalTransform = Eigen::Matrix4f::Identity (), pairTransform;</span><br><span class="line"></span><br><span class="line">    for (std::size_t i = 1; i &lt; data.size (); ++i)//循环处理所有点云</span><br><span class="line">    &#123;</span><br><span class="line">        source = data[i-1].cloud;//连续配准</span><br><span class="line">        target = data[i].cloud;//相邻两组点云</span><br><span class="line"></span><br><span class="line">        // 左视口可视化为配准的源和目标点云</span><br><span class="line">        showCloudsLeft(source, target);</span><br><span class="line">        //调用子函数完成一组点云的配准，temp返回配准后两组点云在第一组点云坐标下的点云</span><br><span class="line">        PointCloud::Ptr temp (new PointCloud);</span><br><span class="line">        PCL_INFO (&quot;Aligning %s (%zu) with %s (%zu).\n&quot;, data[i-1].f_name.c_str (), static_cast&lt;std::size_t&gt;(source-&gt;size ()), data[i].f_name.c_str (), static_cast&lt;std::size_t&gt;(target-&gt;size ()));</span><br><span class="line">        //返回从目标点云target到source的变换矩阵</span><br><span class="line">        pairAlign (source, target, temp, pairTransform, true);</span><br><span class="line"></span><br><span class="line">        //transform current pair into the global transform,把当前两两配准后的点云temp转化到全局坐标系下返回result</span><br><span class="line">        pcl::transformPointCloud (*temp, *result, GlobalTransform);</span><br><span class="line"></span><br><span class="line">        //update the global transform，把当前两组点云之间变换更新全局变换</span><br><span class="line">        GlobalTransform *= pairTransform;</span><br><span class="line"></span><br><span class="line">        //save aligned pair, transformed into the first cloud&#x27;s frame</span><br><span class="line">        //保存转换到第一个点云坐标下的当前配准后的两组点云result到文件i.pcd</span><br><span class="line">        std::stringstream ss;</span><br><span class="line">        ss &lt;&lt; i &lt;&lt; &quot;.pcd&quot;;</span><br><span class="line">        pcl::io::savePCDFile (ss.str (), *result, true);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>手动迭代过程示例：<br><img src="picture1.png"><br><img src="picture2.png"><br><img src="picture3.png"></p>
<p>配准的结果如下:<br><img src="result1.png"><br><img src="result2.png"><br><img src="result3.png"></p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2020-2020 张芙锦的博客</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
